NEXT_PUBLIC_NYT_API_KEY=o1j8YD4Pu90wLjZHrpkGIsXj0QAACJEb
NEXT_PUBLIC_NYT_SEARCH_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json
NEXT_PUBLIC_NYT_IMAGE_PATH=https://static01.nyt.com
NEXT_PUBLIC_NYT_WEB_URL=https://www.nytimes.com